<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>CalcularAreaRetangualo</display-name>
    <servlet-name>CalcularAreaRetangualo</servlet-name>
    <servlet-class>CalcularAreaRetangualo.CalcularAreaRetangualo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalcularAreaRetangualo</servlet-name>
    <url-pattern>/CalcularAreaRetangualo</url-pattern>
  </servlet-mapping>
  <display-name>ProjetoExerciciosOT</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CalcularAreaRetangulo</display-name>
    <servlet-name>CalcularAreaRetangulo</servlet-name>
    <servlet-class>CalcularAreaRetangulo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalcularAreaRetangulo</servlet-name>
    <url-pattern>/CalcularAreaRetangulo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalcularAreaTriangulo</display-name>
    <servlet-name>CalcularAreaTriangulo</servlet-name>
    <servlet-class>CalcularAreaTriangulo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalcularAreaTriangulo</servlet-name>
    <url-pattern>/CalcularAreaTriangulo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculaAreaTrapezio</display-name>
    <servlet-name>CalculaAreaTrapezio</servlet-name>
    <servlet-class>CalculaAreaTrapezio</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculaAreaTrapezio</servlet-name>
    <url-pattern>/CalculaAreaTrapezio</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculaSomaNumeros</display-name>
    <servlet-name>CalculaSomaNumeros</servlet-name>
    <servlet-class>CalculaSomaNumeros</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculaSomaNumeros</servlet-name>
    <url-pattern>/CalculaSomaNumeros</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculoProduto</display-name>
    <servlet-name>CalculoProduto</servlet-name>
    <servlet-class>CalculoProduto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculoProduto</servlet-name>
    <url-pattern>/CalculoProduto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculoProduto10</display-name>
    <servlet-name>CalculoProduto10</servlet-name>
    <servlet-class>CalculoProduto10</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculoProduto10</servlet-name>
    <url-pattern>/CalculoProduto10</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculoViagem</display-name>
    <servlet-name>CalculoViagem</servlet-name>
    <servlet-class>CalculoViagem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculoViagem</servlet-name>
    <url-pattern>/CalculoViagem</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConverterMoeda</display-name>
    <servlet-name>ConverterMoeda</servlet-name>
    <servlet-class>ConverterMoeda</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConverterMoeda</servlet-name>
    <url-pattern>/ConverterMoeda</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculoFatorial</display-name>
    <servlet-name>CalculoFatorial</servlet-name>
    <servlet-class>CalculoFatorial</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculoFatorial</servlet-name>
    <url-pattern>/CalculoFatorial</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculoTemperatura</display-name>
    <servlet-name>CalculoTemperatura</servlet-name>
    <servlet-class>CalculoTemperatura</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculoTemperatura</servlet-name>
    <url-pattern>/CalculoTemperatura</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculoPerimetroQuadrado</display-name>
    <servlet-name>CalculoPerimetroQuadrado</servlet-name>
    <servlet-class>CalculoPerimetroQuadrado</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculoPerimetroQuadrado</servlet-name>
    <url-pattern>/CalculoPerimetroQuadrado</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TemperaturaemF</display-name>
    <servlet-name>TemperaturaemF</servlet-name>
    <servlet-class>TemperaturaemF</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TemperaturaemF</servlet-name>
    <url-pattern>/TemperaturaemF</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculoData</display-name>
    <servlet-name>CalculoData</servlet-name>
    <servlet-class>CalculoData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculoData</servlet-name>
    <url-pattern>/CalculoData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculoCatetoHipotenusa</display-name>
    <servlet-name>CalculoCatetoHipotenusa</servlet-name>
    <servlet-class>CalculoCatetoHipotenusa</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculoCatetoHipotenusa</servlet-name>
    <url-pattern>/CalculoCatetoHipotenusa</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NumeroPrimo</display-name>
    <servlet-name>NumeroPrimo</servlet-name>
    <servlet-class>NumeroPrimo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NumeroPrimo</servlet-name>
    <url-pattern>/NumeroPrimo</url-pattern>
  </servlet-mapping>
</web-app>